# higurashi-appWUI

./: README.md  Temp.txt  test-appR.sln
test-appR/: App.xaml  App.xaml.cs  Info.xaml  Info.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  homePage.xaml  homePage.xaml.cs  settingPage.xaml  settingPage.xaml.cs  soundtrack.xaml  soundtrack.xaml.cs  test-appR.csproj
test-appR/Char/: hanyu.xaml  hanyu.xaml.cs  keiichi.xaml  keiichi.xaml.cs  mion.xaml  mion.xaml.cs  rena.xaml  rena.xaml.cs  rika.xaml  rika.xaml.cs  satoko.xaml  satoko.xaml.cs  shion.xaml  shion.xaml.cs
test-appR/Lists/: Chars.cs
test-appR/Properties/: launchSettings.json
